function build_make_ldpc_mex

sourceDir = 'src';
sourceFiles = { 'make_ldpc_mex.cpp', ...
                'mod2sparse.c', ...
                'mod2dense.c', ...
                'mod2convert.c', ...
                'rcode.c', ...
                'alloc.c', ...
                'intio.c', ...
                'open.c', ...
                'distrib.c', ...
                'rand.c'};

randFileName = fullfile(pwd, 'randfile');
randFileName(randFileName == '\') = '/';
% add '-g' for debug
compilerParameters = { '-largeArrayDims', ...
      '-output make_ldpc_mex', ...
      };

commandLine = 'mex';
for i = 1 : length(sourceFiles)
    commandLine = [commandLine, ' ', fullfile(sourceDir, sourceFiles{i}), ' '];
end

for i = 1 : length(compilerParameters)
    commandLine = [commandLine, ' ', compilerParameters{i}, ' '];
end

eval(commandLine);
